{
    "name": "queue/queue",
    "license": "MIT",
    "authors": [
        {
            "name": "zrb",
            "email": "mrzhangrb@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Queue\\": "src/"
        }
    },
    "require-dev": {
        "rector/rector": "^0.5.21"
    }
}
